<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SourceRevisionId>be2517f715b26976bf0dfab59f216696722abb6d</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1.cs" Link="Common\tests\Extensions\Configuration\Class1.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1_2.cs" Link="Common\tests\Extensions\Configuration\Class1_2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1_2_3.cs" Link="Common\tests\Extensions\Configuration\Class1_2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class2.cs" Link="Common\tests\Extensions\Configuration\Class2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class2_3.cs" Link="Common\tests\Extensions\Configuration\Class2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class3.cs" Link="Common\tests\Extensions\Configuration\Class3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface1.cs" Link="Common\tests\Extensions\Configuration\IInterface1.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface1_2.cs" Link="Common\tests\Extensions\Configuration\IInterface1_2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface2.cs" Link="Common\tests\Extensions\Configuration\IInterface2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface2_3.cs" Link="Common\tests\Extensions\Configuration\IInterface2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface3.cs" Link="Common\tests\Extensions\Configuration\IInterface3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\JsonStringBuilder.cs" Link="Common\tests\Extensions\Configuration\JsonStringBuilder.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\NestedClass.cs" Link="Common\tests\Extensions\Configuration\NestedClass.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Oleander.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appTypes1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
