<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.1.23347.11358</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SourceRevisionId>2673c72bd7e4a3035a8cc5294f45526d2619416b</SourceRevisionId>
    <VersionSuffix />
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1.cs" Link="Common\tests\Extensions\Configuration\Class1.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1_2.cs" Link="Common\tests\Extensions\Configuration\Class1_2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1_2_3.cs" Link="Common\tests\Extensions\Configuration\Class1_2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class2.cs" Link="Common\tests\Extensions\Configuration\Class2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class2_3.cs" Link="Common\tests\Extensions\Configuration\Class2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class3.cs" Link="Common\tests\Extensions\Configuration\Class3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface1.cs" Link="Common\tests\Extensions\Configuration\IInterface1.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface1_2.cs" Link="Common\tests\Extensions\Configuration\IInterface1_2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface2.cs" Link="Common\tests\Extensions\Configuration\IInterface2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface2_3.cs" Link="Common\tests\Extensions\Configuration\IInterface2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface3.cs" Link="Common\tests\Extensions\Configuration\IInterface3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\JsonStringBuilder.cs" Link="Common\tests\Extensions\Configuration\JsonStringBuilder.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\NestedClass.cs" Link="Common\tests\Extensions\Configuration\NestedClass.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="0.0.18-dev" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Oleander.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appTypes1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
