# extensions

./: .gitignore  README.md  _build.cmd  _build_debug.cmd  _build_release.cmd  _build_solution_debug.cmd  _tests.cmd  extensions.sln
.targets/: common.targets  generatePackage.targets  git.targets  version.targets
Common/targets/: common.targets  generatePackage.targets
Oleander.Extensions.Configuration.Json/src/: JsonStringBuilder.cs  Oleander.Extensions.Configuration.Json.csproj  WritableJsonConfigurationExtensions.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationProviderHelper.cs  WritableJsonConfigurationSource.cs  WritableJsonStreamConfigurationProvider.cs  WritableJsonStreamConfigurationSource.cs
Oleander.Extensions.Configuration.Json/src/Properties/: InternalsVisibleTo.cs
Oleander.Extensions.Configuration.Json/tests/: ConfiguredTypesConfigurationTest.cs  Oleander.Extensions.Configuration.Json.Tests.csproj  WritableJsonTest.cs
Oleander.Extensions.Configuration/src/: ConfigureOptions.cs  ConfiguredType.cs  ConfiguredTypes.cs  ConfiguredTypesOptions.Generic.cs  ConfiguredTypesOptions.cs  ConfiguredTypesOptionsMonitor.Generic.cs  ConfiguredTypesOptionsMonitor.cs  ConfiguredTypesOptionsMonitorExtensions.cs  ConfiguredTypesOptionsSnapshot.Generic.cs  ConfiguredTypesOptionsSnapshot.cs  ConfiguredTypesOptionsSnapshotExtensions.cs  IConfiguredTypesOptions.Generic.cs  IConfiguredTypesOptions.cs  IConfiguredTypesOptionsMonitor.Generic.cs  IConfiguredTypesOptionsMonitor.cs  IConfiguredTypesOptionsSnapshot.Generic.cs  IConfiguredTypesOptionsSnapshot.cs  Oleander.Extensions.Configuration.csproj
Oleander.Extensions.Configuration/tests/: ConfiguredTypesOptionsMonitorTest.cs  ConfiguredTypesOptionsSnapshotTest.cs  ConfiguredTypesOptionsTest.cs  ConfiguredTypesTest.cs  Oleander.Extensions.Configuration.Tests.csproj  OptionsMonitorTest.cs  appTypes.json  appTypes1.json  appTypesDefault.json
Oleander.Extensions.DependencyInjection/src/: ConfiguredTypesExtensions.cs  Oleander.Extensions.DependencyInjection.csproj
Oleander.Extensions.DependencyInjection/tests/: ConfiguredTypesProviderExtensionsTest.cs  Oleander.Extensions.DependencyInjection.Tests.csproj  appTypes.json  appTypes1.json  appTypes2.json  appTypesSub.json
Oleander.Extensions.Hosting.Abstractions/src/: ConfiguredTypesExtensions.cs  Oleander.Extensions.Hosting.Abstractions.csproj
Oleander.Extensions.Hosting.Abstractions/tests/: ConfiguredTypesExtensionsTest.cs  Oleander.Extensions.Hosting.Abstractions.Tests.csproj
Oleander.Extensions.Logging.Abstractions/src/: ExceptionExtensions.cs  FormattedLogValues.cs  Logger.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerMapper.cs  LoggerT.cs  Oleander.Extensions.Logging.Abstractions.csproj
Oleander.Extensions.Logging.Abstractions/src/Performance/: PerformanceControlPointPolicy.cs  PerformanceScope.cs
Oleander.Extensions.Logging.Console/src/: ColoredConsoleSink.cs  Oleander.Extensions.Logging.Console.csproj
Oleander.Extensions.Logging.File.Benchmarks/src/: FileLoggingBenchmark.cs  GlobalSuppressions.cs  Oleander.Extensions.Logging.File.Benchmarks.csproj  Program.cs
Oleander.Extensions.Logging.File.Benchmarks/src/Properties/: launchSettings.json
Oleander.Extensions.Logging.File/app/: Oleander.Extensions.Logging.File.App.csproj  Programm.cs  logging1.json
Oleander.Extensions.Logging.File/src/: FileSink.cs  Oleander.Extensions.Logging.File.csproj  ValuesFormatter.cs
Oleander.Extensions.Logging.File/tests/: FileSinkTests.cs  Format1.cs  Format2.cs  Oleander.Extensions.Logging.File.Tests.csproj  ValuesFormatterTest.cs  logging.json
Oleander.Extensions.Logging.TextFormatters.Abstractions/src/: DefaultTextFormatter.cs  ITextFormatter.cs  Oleander.Extensions.Logging.TextFormatters.Abstractions.csproj
Oleander.Extensions.Logging.TextFormatters.Abstractions/src/LoggerSinks/: TextLoggerSinkBase.cs
Oleander.Extensions.Logging.TextFormatters/src/: BlockTextFormatter.cs  BlockTextFormatterBase.cs  LogEntryToStringTextFormatter.cs  LogEntryToStringVerticalTextFormatter.cs  Oleander.Extensions.Logging.TextFormatters.csproj  Pad.cs  ShortBlockTextFormatter.cs  ShortTextFormatter.cs  ShortVerticalTextFormatter.cs  TextBlockInfo.cs
Oleander.Extensions.Logging.TextFormatters/tests/: BlockTextFormatterTest.cs  LogEntryToStringTextFormatterTest.cs  LogEntryToStringVerticalTextFormatterTest.cs  Oleander.Extensions.Logging.TextFormatters.Tests.csproj  ShortBlockTextFormatterTest.cs  ShortTextFormatterTest.cs  ShortVerticalTextFormatterTest.cs  TextBlockInfoTest.cs
Oleander.Extensions.Logging.TextFormatters/tests/Common/: LogHelper.cs
Oleander.Extensions.Logging.ZipFile/src/: Oleander.Extensions.Logging.ZipFile.csproj  ZipFileSink.cs
Oleander.Extensions.Logging.ZipFile/tests/: Oleander.Extensions.Logging.ZipFile.Tests.csproj  ZipFileSinkTests.cs
Oleander.Extensions.Logging/src/: ILoggerSink.cs  LogCategories.cs  LogEntry.cs  LogScopeInfo.cs  LoggerExtensions.cs  Oleander.Extensions.Logging.csproj  SR.cs  SR.srt.de.resx  SR.srt.resx
Oleander.Extensions.Logging/src/BackgroundWork/: BackgroundWorker.cs  LogEntryStack.cs  LogEntryStackManager.cs  LogEntryStackPointer.cs
Oleander.Extensions.Logging/src/LoggerSinks/: LoggerSinkBase.cs
Oleander.Extensions.Logging/src/Loggers/: Logger.cs
Oleander.Extensions.Logging/tests/: FakeLoggerSink.cs  JsonStringBuilder.cs  LoggerSinkProviderTest.cs  Oleander.Extensions.Logging.Tests.csproj  appsettings.json  logging.json
Tentakel.Extensions.Configuration.Json/src/: JsonStringBuilder.cs  Tentakel.Extensions.Configuration.Json.csproj  WritableJsonConfigurationExtensions.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationProviderHelper.cs  WritableJsonStreamConfigurationProvider.cs
Tentakel.Extensions.Configuration.Json/tests/: ConfiguredTypesConfigurationTest.cs  Tentakel.Extensions.Configuration.Json.Tests.csproj  WritableJsonTest.cs
Tentakel.Extensions.Configuration/Tentakel.Extensions.Configuration.Json.Test/: Tentakel.Extensions.Configuration.Json.Test.csproj  WritableJsonTest.cs
(+354 files in other folders)
