<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(IsPackable) != false">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Configuration extensions</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/Andre-Loetzsch/index.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andre-Loetzsch/tentakel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tentakel; Configuration; Logging; C#</PackageTags>

    <!--<Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>-->

    <Version>2.1.0.0</Version>

    <PackageReleaseNotes>Release $(Version)</PackageReleaseNotes>
  </PropertyGroup>
</Project>