<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Configuration extensions</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/Andre-Loetzsch/index.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andre-Loetzsch/tentakel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tentakel; Configuration; Logging; C#</PackageTags>
    <PackageReleaseNotes>Release $(Version)</PackageReleaseNotes>
  </PropertyGroup>
</Project>