<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="WritereVisionIdxFile">

  <Target Name="WritereVisionIdxFile" Condition="!Exists('$(git-repository)\.version\revisionIdx')">
    <WriteLinesToFile
      File="$(git-repository)\.version\revisionIdx"
      Lines="$([System.DateTime]::UtcNow.ToString('HHmm'))"
      Overwrite="true"
      Encoding="Unicode"/>
  </Target>
  
  <PropertyGroup>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
  
    <dayOfYear>$([System.DateTime]::UtcNow.DayOfYear.ToString("000"))</dayOfYear>
    <year>$([System.DateTime]::UtcNow.ToString("yy"))</year>
    <revisionIdx>0</revisionIdx>
    <revisionIdx Condition="Exists('$(git-repository)\.version\revisionIdx')">$([System.IO.File]::ReadAllText('$(git-repository)\.version\revisionIdx').Trim())</revisionIdx>
  
    <assemblyVersion_Build >$(year)$(dayOfYear)</assemblyVersion_Build>
    <assemblyVersion_Revision>$(revisionIdx)</assemblyVersion_Revision>

    <AssemblyVersion>1.0.$(assemblyVersion_Build).$(assemblyVersion_Revision)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>

    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
  </PropertyGroup>

</Project>