<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Common\targets\common.targets" />

	<PropertyGroup>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<SourceRevisionId>776169f20b9fde9acb608f2cd0f16e4a90048bff</SourceRevisionId>
		<VersionSuffix></VersionSuffix>
		<Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
		<Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
		<InformationalVersion>$(AssemblyVersion)</InformationalVersion>
		<OutputType>exe</OutputType>
		<TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<NoWarn Condition="$(AssemblyVersion)==2.0.0.0">OAVBT47</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Oleander.Extensions.Hosting.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appTypes.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
