<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SourceRevisionId>46c43619944477721f6ef63d10ff1cb86aac1dac</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <Description>Configuration extensions</Description>
    <PackageTags>Oleander; Extensions; Logging; Console; C#</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common\targets\common.targets" />
  <Import Project="..\..\Common\targets\generatePackage.targets" />

  <ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oleander.Extensions.Logging.TextFormatters.Abstractions\src\Oleander.Extensions.Logging.TextFormatters.Abstractions.csproj" />
    <ProjectReference Include="..\..\Oleander.Extensions.Logging\src\Oleander.Extensions.Logging.csproj" />
  </ItemGroup>
</Project>
