<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <!--<TargetFrameworks>net48;net8.0</TargetFrameworks>-->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SourceRevisionId>22c52137d95abf0755ed27db445dab17ff2dfeae</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>

  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Oleander.Extensions.Logging.File.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="logging1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
