<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Product>$(AssemblyName)</Product>
    <LangVersion>12</LangVersion>
    <Copyright>Copyright © Oleander $([System.DateTime]::UtcNow.Year)</Copyright>
    <Company>Oleander</Company>
    <Product>$(AssemblyName)</Product>

    <GeneratePackageOnBuild Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">true</GeneratePackageOnBuild>
    <Description>Oleander extensions</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/Andre-Loetzsch/index.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andre-Loetzsch/extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Oleander; Extensions; C#</PackageTags>
    <PackageReleaseNotes>Release $(Version)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="0.2.0.0-dev" />
  </ItemGroup>
</Project>
