<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Product>$(AssemblyName)</Product>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © Oleander $([System.DateTime]::UtcNow.Year)</Copyright>
    <Company>Oleander</Company>
    <Product>$(AssemblyName)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">true</GeneratePackageOnBuild>
    <Description>Oleander extensions</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/Andre-Loetzsch/index.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andre-Loetzsch/extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Oleander; Extensions; C#</PackageTags>
    <PackageReleaseNotes>Added support for Netstandard2.0</PackageReleaseNotes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <!--<SignAssembly Condition="'$(TargetFramework)' == 'netstandard2.0'">True</SignAssembly>-->
    <AssemblyOriginatorKeyFile  Condition="'$(TargetFramework)' == 'netstandard2.0'">$(SolutionDir)Common\oleander.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
