<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>disable</ImplicitUsings>-->
    <Product>$(AssemblyName)</Product>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © Oleander $([System.DateTime]::UtcNow.Year)</Copyright>
    <Company>Oleander</Company>
    <Product Condition="'$(VersionSuffix)' != ''">$(AssemblyName)-$(TargetFramework)+$(VersionSuffix)+$(Configuration)</Product>
    <Product Condition="'$(VersionSuffix)' == ''">$(AssemblyName)-$(TargetFramework)+$(Configuration)</Product>
    <GeneratePackageOnBuild Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">true</GeneratePackageOnBuild>
    <Description Condition="'$(Description)' == ''">Oleander extensions</Description>
    <SignAssembly>False</SignAssembly>
    <WarningsAsErrors>OAVBT47</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SolutionDir)Common\oleander.snk')">
    <SignAssembly Condition="'$(TargetFramework)' == 'netstandard2.0'">True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Common\oleander.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' == '' AND '$(VersionDevSuffix)' != ''">
    <Version>$(AssemblyVersion)-$(VersionDevSuffix)</Version>
    <InformationalVersion>$(AssemblyVersion)+$(VersionDevSuffix)</InformationalVersion>
    <Product>$(AssemblyName)-$(TargetFramework)+$(VersionDevSuffix)+$(Configuration)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>

