<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SourceRevisionId>6b97ec7038a3b86db06cca72aa6073027cb53077</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Oleander Hosting Abstractions Extensions</Description>
    <PackageTags>Oleander; Extensions; Hosting; Abstractions; C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oleander.Extensions.DependencyInjection\src\Oleander.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Oleander.Extensions.Logging.Abstractions\src\Oleander.Extensions.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
