<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SourceRevisionId>46c43619944477721f6ef63d10ff1cb86aac1dac</SourceRevisionId>
    <VersionSuffix></VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1.cs" Link="Common\Class1.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1_2.cs" Link="Common\Class1_2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class1_2_3.cs" Link="Common\Class1_2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class2.cs" Link="Common\Class2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class2_3.cs" Link="Common\Class2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\Class3.cs" Link="Common\Class3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface1.cs" Link="Common\IInterface1.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface1_2.cs" Link="Common\IInterface1_2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface2.cs" Link="Common\IInterface2.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface2_3.cs" Link="Common\IInterface2_3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\IInterface3.cs" Link="Common\IInterface3.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\JsonStringBuilder.cs" Link="Common\JsonStringBuilder.cs" />
    <Compile Include="..\..\Common\tests\Extensions\Configuration\NestedClass.cs" Link="Common\NestedClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oleander.Extensions.Configuration\src\Oleander.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\src\Oleander.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appTypesSub.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appTypes1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
